div
  h2
    = @post.title
  div
    h4
      | Body
    p= @post.body
  div
    h4
      | Summary
    p= @post.summary
  div
    h4
      | published
    - if @post.published
        p Yes
    - else
        p No
  hr
  = link_to 'Back', root_path
  = link_to 'Edit', edit_post_path(@post)
  = link_to 'Destroy', post_path(@post), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
