= content_for :title do
  / page title (h2)
  = t('.title')

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th
        / table title
        = t('.table_title')
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td.d-flex
          / posts links
          = link_to t('show'), post, class: 'me-4'
          / BEGIN
          - if policy(post).update?
            = link_to "Edit", edit_post_path(post), class: 'me-4'
          

          - if policy(post).destroy?
            = link_to "Destroy", post, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }
          / END

    - if policy(Post).new?
      = link_to "Create post", new_post_path

