= content_for :title do
  = @post.title
p
  strong.me-2 = t('.author')
  = @post.author.name
p
  strong.me-2 = t('.body')
  = @post.body

hr

.d-flex
  / BEGIN
  - if policy(@post).update?
    = link_to "Edit", edit_post_path(@post), class: 'me-4'

  - if policy(@post).destroy?
    = link_to "Destroy", @post, data: { turbo_confirm: 'Are you sure?', turbo_method: :delete }
  / END
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
