= content_for :title do
  = t('comments.title', count: 1)

== render 'form', post: @resource_post, comment: @comment

hr

.d-flex
  = link_to t('show'), @resource_post, class: 'btn btn-outline-primary me-2'
  = link_to t('back'), :back, class: 'btn btn-outline-primary'
