= content_for :title do
  = 'Editing task'

== render 'form', task: @task

hr

.d-flex
  = link_to 'Show', @task, class: 'btn btn-outline-primary me-2'
  = link_to 'Back', users_path, class: 'btn btn-outline-primary'