= content_for :title do
  = @task.name
  br
  = @task.description
  br
  = @task.user.name
  br
  = @task.status.name

hr

.d-flex
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-outline-primary me-2'
  = link_to 'Destroy', task_path(@task), class: 'btn btn-outline-primary me-2', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }
  = link_to 'Back', tasks_path, class: 'btn btn-outline-primary'